<!DOCTYPE HTML>
<html>
 <head>
  <title>Flask-SocketIO Test</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
   <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script type="text/javascript" charset="utf-8">
    

    function addData(chart, label, data1, data2, data3) {
      chart.data.labels.push(label);
      chart.data.datasets[0].data.push(data1);
      if (data2 !== undefined) {
        chart.data.datasets[1].data.push(data2);
      }
      if (data3 !== undefined) {
        chart.data.datasets[2].data.push(data3);
      }
      chart.update();
    }

     $(document).ready(function() {
      namespace = '/test';
      var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

      socket.on('connect', function() {

        socket.on('data_loaded', function(msg) {
          $('#log').append('All data loaded: ' + msg.data + '<br>');
          last =  msg.data[msg.data.length-1];
          console.log("Last element: ",  msg.data[msg.data.length-1])
          setProps( JSON.parse(last))
        })

        socket.emit('my_event', {data: 'I\'m connected!', value: 1}); });

        socket.on('my_response', function(msg) {
          console.log(msg.data);
          $('#log').append('Received: ' + msg.data + '<br>');

          if (!window.init) {
              window.init = true;
              const canvas = document.getElementById('myChart');
              canvas.height = 100;

              const labels = ['0'];

              const data = {
                labels: labels,
                datasets: [{
                  label: 'Temperature',
                  backgroundColor: 'rgb(255, 99, 132)',
                  borderColor: 'rgb(255, 99, 132)',
                  data: [],
                },{
                  label: 'Humidity',
                  backgroundColor: 'rgb(54, 162, 235)',
                  borderColor: 'rgb(54, 162, 235)',
                  data: [],
                },{
                  label: 'Distance',
                  backgroundColor: 'rgb(79, 12, 35)',
                  borderColor: 'rgb(79, 12, 35)',
                  data: [],
                }
              
              ]
              };

              const config = {
                type: 'line',
                data: data,
                options: {
                  responsive: true,
                  plugins: {
                    title: {
                      display: true
                    }
                  },
                  scales: {
                    y: {
                      min: -120,
                      max: 120,
                    }
                  }
                },
              };

              window.myChart = new Chart(canvas, config);
            }

          try {
            var receivedData = JSON.parse(msg.data);

            if (!isNaN(receivedData.t)) {
              const t = Math.round(receivedData.t);
              const h = Math.round(receivedData.h);
              const d = Math.round(receivedData.d);
              addData(window.myChart, msg.count, t, h, d);
              setProps(receivedData);
            }

          } catch (error) {
            console.log(error)
          }
        });

      $('#start-record').click(function(event) {
          socket.emit('click_event', {value: $('#start-record').val()});
          return false; });
      $('#stop-record').click(function(event) {
          socket.emit('click_event', {value: $('#stop-record').val()});
          return false; });
      $('#start-beep').click(function(event) {
          socket.emit('click_event', {value: $('#start-beep').val()});
          return false; });    
      $('#stop-beep').click(function(event) {
          socket.emit('click_event', {value: $('#stop-beep').val()});
          return false; }); 
      $('#load-db').click(function(event) {
          socket.emit('return_db_data', {value: $('#load-db').val()});
          return false; });
      $('#load-fl').click(function(event) {
          socket.emit('return_file_data', {value: $('#load-fl').val()});
          return false; });            
      $('#btn-disconnect').click(function(event) {
          socket.emit('disconnect_request');
          return false; });
      });

      class GaugeChart {
          constructor(element, params) {
            this._element = element;
            this._initialValue = params.initialValue;
            this._higherValue = params.higherValue;
            this._title = params.title;
            this._subtitle = params.subtitle;
          }

          _buildConfig() {
            let element = this._element;

            return {
              value: this._initialValue,
              valueIndicator: {
                color: '#fff' },

              geometry: {
                startAngle: 180,
                endAngle: 360 },

              scale: {
                startValue: 0,
                endValue: this._higherValue,
                customTicks: [0, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100],
                tick: {
                  length: 8 },

                label: {
                  font: {
                    color: '#87959f',
                    size: 9,
                    family: '"Open Sans", sans-serif' } } },



              title: {
                verticalAlignment: 'bottom',
                text: this._title,
                font: {
                  family: '"Open Sans", sans-serif',
                  color: '#fff',
                  size: 10 },

                subtitle: {
                  text: this._subtitle,
                  font: {
                    family: '"Open Sans", sans-serif',
                    color: '#fff',
                    weight: 700,
                    size: 22 } } },



              onInitialized: function () {
                let currentGauge = $(element);
                let circle = currentGauge.find('.dxg-spindle-hole').clone();
                let border = currentGauge.find('.dxg-spindle-border').clone();

                currentGauge.find('.dxg-title text').first().attr('y', 48);
                currentGauge.find('.dxg-title text').last().attr('y', 28);
                currentGauge.find('.dxg-value-indicator').append(border, circle);
              } };


          }

          init() {
            $(this._element).dxCircularGauge(this._buildConfig());
          }}


        $(document).ready(function () {

          var names = ["Temperature", "Humidity", "Distance"]
          var suffix = ["ºC", "%", "cm"]
          $('.gauge').each(function (index, item) {
              let params = {
                initialValue: 0,
                higherValue: 100,
                title: names[index],
                subtitle:  "_____DEFAULT_____" + suffix[index]
              };
              let gauge = new GaugeChart(item, params);
              gauge.init();
          });

      });

      function setProps(data){
        console.log("DATA log: ", data)
        var suffix = ["ºC", "%", "cm"]
        var data_values = [data.t, data.h, data.d]
      $('.gauge').each(function(index, item) {
        let gauge = $(item).dxCircularGauge('instance');
        let randomNum = data_values[index];
        let gaugeElement = $(gauge._$element[0]);
        gaugeElement.find('.dxg-title text').last().html(`${randomNum + suffix[index]}`);
        gauge.value(randomNum);
      });
    }
   
    </script>
     <style>

        canvas#myChart {
            background: cornsilk;
            border-radius: 20px;
        }

        :root {
          --primary-color: #003f5c;
          --secondary-color: #2f4b7c;
          --tertiary-color: #665191;
        }

        body {
          background-image: linear-gradient(140deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
          min-height: 100vh;
          color: #fff;
          font-family: "Open Sans", sans-serif;
          position: relative;
          padding-top: 80px;
          animation: underwater 20s ease infinite;
          transform-origin: center bottom;
          animation: underwater 20s ease infinite, wave 4s linear infinite;
        }

        @keyframes underwater {
          0% {
            --primary-color: #003f5c;
            --secondary-color: #2f4b7c;
            --tertiary-color: #665191;
          }
          50% {
            --primary-color: #005ea6;
            --secondary-color: #1b8bba;
            --tertiary-color: #29abe2;
          }
          100% {
            --primary-color: #003f5c;
            --secondary-color: #2f4b7c;
            --tertiary-color: #665191;
          }
        }

        a {
          color: #5f89a7;
          text-decoration: none;
        }

        .color-red {
          stop-color: #e23131;
        }

        .color-yellow {
          stop-color: #fbe500;
        }

        .color-green {
          stop-color: #25cd6b;
        }

        .main {
          max-width: 1200px;
          margin: 0 auto;
        }
        .main__title {
          text-align: center;
          font-size: 48px;
        }

        .gradient-mask {
          visibility: hidden;
        }
        .gauge-container {
          padding: 20px;
          margin-top: 80px;
          display: flex;
          justify-content: space-around;
        }

        .gauge {
          height: 220px;
          width: 300px;
        }
        .gauge .dxg-range.dxg-background-range {
          fill: url(#gradientGauge);
        }
        .gauge .dxg-line {
          transform: scaleX(1.04) scaleY(1.03) translate(-4px, -4px);
        }
        .gauge .dxg-line path:first-child,
        .gauge .dxg-line path:last-child {
          display: none;
        }
        .gauge .dxg-line path:nth-child(2),
        .gauge .dxg-line path:nth-child(6) {
          stroke: #ed811c;
        }
        .gauge .dxg-line path:nth-child(3),
        .gauge .dxg-line path:nth-child(5) {
          stroke: #a7db29;
        }
        .gauge .dxg-line path:nth-child(4) {
          stroke: #25cd6b;
        }
        .gauge .dxg-elements text:first-child {
          transform: translate(19px, 13px);
        }
        .gauge .dxg-elements text:last-child {
          transform: translate(-27px, 14px);
        }
        .gauge .dxg-value-indicator path {
          transform: scale(1.2) translate(0, -5px);
          transform-origin: center center;
        }
        .gauge .dxg-value-indicator .dxg-title {
          text-transform: uppercase;
        }
        .gauge .dxg-value-indicator .dxg-title text:first-child {
          transform: translateY(5px);
        }
        .gauge .dxg-value-indicator .dxg-spindle-border:nth-child(4),
        .gauge .dxg-value-indicator .dxg-spindle-hole:nth-child(5) {
          transform: translate(0, -109px);
        }
        .gauge .dxg-value-indicator .dxg-spindle-hole {
          fill: #26323a;
        }
     </style>
 </head>
<body>
  <div class="container">

    <nav class="navbar navbar-expand-md navbar-light bg-light justify-content-center rounded">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#canvas-tab">Canvas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#log-tab">Log</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#hello-tab">Analog</a>
        </li>
      </ul>
    </nav>
    
    <div class="container mt-4">
      <div class="d-flex justify-content-center mb-3">
        <button id="start-record" type="submit" value="recordStart" class="btn btn-primary btn-lg mr-3 animate__animated animate__bounce" style="background-color: #2b8cff; border-color: #2b8cff;">Start</button>
        <button id="stop-record" type="submit" value="recordEnd" class="btn btn-danger btn-lg mr-3 animate__animated animate__bounce" style="background-color: #ff5454; border-color: #ff5454;">Stop</button>
        <button id="start-beep" type="submit" value="beepStart" class="btn btn-primary btn-lg mr-3 animate__animated animate__bounce" style="background-color: #2b8cff; border-color: #2b8cff;">Parking ON</button>
        <button id="stop-beep" type="submit" value="beepEnd" class="btn btn-danger btn-lg mr-3 animate__animated animate__bounce" style="background-color: #ff5454; border-color: #ff5454;">Parking OFF</button>
        <button id="load-db" type="submit" value="load-db" class="btn btn-primary btn-lg mr-3 animate__animated animate__bounce" style="background-color: #71c100; border-color: #71c100;">Load DB</button>
        <button id="load-fl" type="submit" value="load-fl" class="btn btn-danger btn-lg mr-3 animate__animated animate__bounce" style="background-color: #ff8710; border-color: #ff5454;">Load FL</button>
        <button id="btn-disconnect" type="submit" class="btn btn-secondary btn-lg animate__animated animate__bounce" style="background-color: #e6e6e6; border-color: #e6e6e6; color: #666;">Disconnect</button>
      </div>
    </div>
    
    

    </div>


    <div class="tab-content">
      <div id="canvas-tab" class="container tab-pane active"><br>
        <canvas id="myChart"></canvas>
      </div>
      <div id="log-tab" class="container tab-pane fade"><br>
        <div class="container-fluid vh-100">
          <div class="row h-100">
            <div class="col-12 overflow-auto h-75" style="-ms-overflow-style: none">
              <div id="log"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="hello-tab" class="container tab-pane fade"><br>
        <div class="gauge-container">
          <div class="gauge"></div>
          <div class="gauge"></div>
          <div class="gauge"></div>
        </div>
        <svg width="0" height="0" version="1.1" class="gradient-mask" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient id="gradientGauge">
              <stop class="color-red" offset="0%" />
              <stop class="color-yellow" offset="17%" />
              <stop class="color-green" offset="40%" />
              <stop class="color-yellow" offset="87%" />
              <stop class="color-red" offset="100%" />
            </linearGradient>
          </defs>
        </svg>
      </div>
    </div>

  </div>

  <footer class="bg-dark py-3 text-white fixed-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p>&copy; 2023 David Izof. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script src="https://cdn3.devexpress.com/jslib/17.1.6/js/dx.all.js"></script>
</body>

</html>
